.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.main_container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
/* .watch_content{
  display: flex;
  justify-content: center;
  align-items: center;
} */
.watch_box {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 70px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
  width: 90vh;
  height: 100px;
  background-color: black;
  color: wheat;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.watch_btn_box {
  overflow: auto;
  height: 55vh;
  font-size: 24px;
  width: 90vh;
  background-color: black;
  color: wheat;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.watch_btns_box {
  font-size: 24px;
  width: 90vh;
  background-color: black;
  color: wheat;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.watch_btns_box Button {
  margin: 20px;
  padding: 10px 20px 10px 20px;
  color: black;
  background-color: wheat;
}
.watch_btns_box Button:hover {
  color: black;
  background-color: grey;
}

.save_form label {
  font-size: 19px;
  margin: 10px;
}

.save_form input {
  padding: 10px 30px 10px 30px;
  font-size: 18px;
}
.save_form textarea {
  padding: 10px 30px 10px 30px;
  width: 100%;
  height: 100%;
  max-height: 200px;
  max-width: 360px;
  min-height: 100px;
  min-width: 360px;
  font-size: 18px;
}
.save_form button {
  background-color: green;
  color: white;
  padding: 5px 15px 5px 15px;
}

.save_form button:hover {
  background-color: darkgreen;
  color: white;
  padding: 5px 15px 5px 15px;
}
.cancel_btn {
  background-color: red !important;
  color: white;
  padding: 5px 15px 5px 15px;
}
.cancel_btn:hover {
  background-color: darkred !important;
  color: white;
  padding: 5px 15px 5px 15px;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  font-weight: 500;
}

tr:nth-child(even) td, th  {
  border: 1px solid black;
  background-color: #dddddd;
  color: black;
}
tr:nth-child(1) th{
  background-color: rgb(129, 0, 0);
  color: white;
  text-align: center;
  font-weight: 700;
}

.watch_btn_box button{
  background-color: darkgrey;
  color: black;
}